:root{ /* Es un custome propierty para definir variables, en este caso, una paleta de colores y valores*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;  /*Ayuda a no tener problemas con el height dentro del modelo caja*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}


body{
    font-size: 16px;  /* 1rem = 10px y se logra gracias al hack de html y body*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%); /*Sirve para hacer un degradado*/
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba( 112, 112, 112, 0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba( 112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba( 112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.titulo span {
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    background-color: var(--secundario);
    display: flex; 
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none; 
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); /*Anterior*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p {
        color: var(--blanco);

}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem ; /*Este comando sirve para la separacion como si fuera un margin*/
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center ;
    scroll-snap-stop: always;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2; /*Distancia de interlineado*/
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*Contaco*/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );/* Utiliza el valor m치s peque침o*/
    margin: 0 auto; /*Forma de centrar de forma r치pida ya que no hay padre*/
    padding: 2rem;
    border-radius: 2rem;

}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem; /*Separaci칩n de columnas*/

    }
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1/3;
    }
    
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.w-100 {
    width: 100%;
}
.alinear-derecha {
    justify-content: flex-end;
    margin-top: 3rem;
    

}
.flex{
    display: flex;
}
@media (min-width: 768px) {
    .w-100 {
        width:auto;
    }
}
.campo textarea {
    height: 20rem;
}

/*Footer*/
.footer {
    text-align: center;
}